"450716",
"CYPRESS FAIRBANKS MEDICAL CENTER",
"10655 STEEPLETOP DRIVE",
"",
"",
"HOUSTON",
"TX",
"77065",
"HARRIS",
"2818973100",
*******************************"12.0",
"No Different than U.S. National Rate",
"9.1",
"15.5",
********************************"106",
"",
*********************************"8.7",
"No Different than U.S. National Rate",
*********************************"6.3",
"11.8",
"128",
"",
*********************************"10.9",
"No Different than U.S. National Rate",
"8.2",
"14.4",
"174",
"",
"18.7",
"No Different than U.S. National Rate",
"15.1",
"22.9",
"102",
"",
"23.3",
"No Different than U.S. National Rate",
"19.6",
"27.3",
"152",
"",
"18.8",
"No Different than U.S. National Rate",
"15.4",
"22.4",
"184",
""



"ALLEGIANCE SPECIALTY HOSPITAL OF KILGORE",
"1612 SOUTH HENDERSON BLVD",
"",
"",
"KILGORE",
"TX",
"75662",
"GREGG",
"9039843505",
"Not Available",
*********************************"Number of Cases Too Small",
"Not Available",
"Not Available",
"1",
*********************************"number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing",
"Not Available",
**********************************"Number of Cases Too Small",
"Not Available",
"Not Available",
"5",
"number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing",
"Not Available",
**********************************"Number of Cases Too Small",
"Not Available",
"Not Available",
"4",
"number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing",
"Not Available",
"Number of Cases Too Small",
"Not Available",
"Not Available",
"1",
"number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing",
"Not Available",
"Number of Cases Too Small",
"Not Available",
"Not Available",
"3",
"number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing",
"Not Available",
"Number of Cases Too Small",
"Not Available",
"Not Available",
"4",
"number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing"

